
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>yk</title>
		<style>
			
			.background{
				border-radius: 60px;
				width:460px;
				height:120px;
				background-color:blueviolet;
				box-shadow: 0px 0px 20px #0000ff;
				margin: 0 auto;
				display: flex;
			}
			.logo{
				border-radius: 50px;
				width:100px;
				height:100px;
				margin: 10px 10px;
				background-color:red;
				float: left;
			}
			img{
				max-width: 100%;
				max-height: 100%;
			}
			.font{
			    line-height: 120px;
			    text-align:center;
			    height: 120px;
				margin: -20px 20px;
				float: right;
			}
			.yk{
				font-family: 楷书;
				color: greenyellow;
			}
			</style>
	</head>
	<body>
		<div class='background'>
			<div class="logo">
			<img src='yk.png' >
			</div>
			<div class='font'>
				<h1 id="yk">乐善好施</h1>
			</div>
		</div>
	</body>
</html>