<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
			.background{
				border-radius: 60px;
				width:460px;
				height:120px;
				background-color:blue;
				box-shadow: 0px 0px 20px #0000ff;
				margin: 0 auto;
				display: flex;
			}
			.logo{
				border-radius: 50px;
				width:100px;
				height:100px;
				margin: 10px 10px;
				background-color: white;
				float: left;
			}
			img{
				max-width: 100%;
				max-height: 100%;
			}
			.font{
			    line-height: 120px;
			    text-align:center;
			    height: 120px;
				margin: -20px 20px;
				float: right;
			}
			h1{
				font-family: 隶书;
				color: white;
			}
			</style>
	</head>
	<body>
		<div class='background'>
			<div class="logo">
			<img src='file:///C:/Users/asus/Desktop/lQLPJxbLhMBY8xDM3MzcsBBDz81KCHf9A06C1-1AmwA_220_220.png' >
			</div>
			<div class='font'>
				<h1>精勤博学，学以致用</h1>
			</div>
		</div>
	</body>
</html>
